{
  "name": "vipers-sports-bot",
  "version": "0.1",
  "description": "Viper discord sports bot that will show statistics for players",
  "main": "bot.js",
  "author": "Your Name",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "package.json": "^2.0.1",
    "winston": "^3.2.1"
  }
}
